{
  "profiles": {
    "CvLab.MicroserviceTemplate1": {
      "commandName": "Project",
      "commandLineArgs": "--config-name \"dev-config\" --consul-address \"http://localhost:8500\" --create-default-config true"
    }
  }
}